authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#allSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#声明三个realm
myRealm1=com.tyy.chapter02.realm.MyRealm1
myRealm2=com.tyy.chapter02.realm.MyRealm2
myRealm3=com.tyy.chapter02.realm.MyRealm3
#指定SecurityManager的realms实现
securityManager.realms=$myRealm1,$myRealm2,$myRealm3
